--------- GOLD ---------
Data date : 2026-01-05
Close     : Ticker
GC=F    4439.6
Name: 2026-01-05 00:00:00, dtype: float64
Prob UP   : 50.25%
Strategie:
0.53–0.55 → 50 % Position
≥ 0.55 → 100 % Position
Kein Short | Max Hebel 5
Signal    : NO_TRADE
Position  : 0 %

--------- SILVER ---------
Data date : 2026-01-05
Close     : Ticker
SI=F    75.51
Name: 2026-01-05 00:00:00, dtype: float64
Prob UP   : 51.77%
Strategie:
≥ 0.96 → LONG
LONG only | Max Hebel 15
Stop-Loss -20 %
Signal    : NO_TRADE
Position  : 0 %

--------- NATURAL GAS ---------
Data date : 2026-01-05
Close     : Ticker
NG=F    3.49
Name: 2026-01-05 00:00:00, dtype: float64
Prob UP   : 45.92%
Regeln:
≥ 56 % → LONG
≤ 44 % → SHORT
Max Hebel 10 | SL -20 %
Signal    : NO_TRADE

