====================================================================================================
MARKET FORECAST – DAILY SUMMARY
Run time (UTC): 2026-01-09 06:32:21
====================================================================================================
ASSET       DATE        CLOSE             MODEL SCORE   SIGNAL      FORECAST 1–5D  FORECAST 2–3W  STRATEGY
====================================================================================================
GOLD        2026-01-09  4475.60 USD/oz    83.27%        LONG        +              ++             -
SILVER      2026-01-09  76.48 USD/oz      100.00%       LONG        +              ++             Long only | Lev ≤ 15 | SL −20 %
NATURAL GAS 2026-01-09  3.42 USD/MMBtu    0.00%         SHORT       --             --             Lev ≤ 10 | SL −20 %
COPPER      2026-01-09  5.85 USD/kg       100.00%       LONG        -              ++             -
====================================================================================================
