================================================================================
MARKET FORECAST – DAILY SUMMARY
Run time (UTC): 2026-01-05 19:04:22
================================================================================
ASSET        DATE        CLOSE      PROB UP   SIGNAL     POSITION   STRATEGY
================================================================================
GOLD        2026-01-05  4458.20    0.50  %   NO_TRADE  0 %       0.53–0.55 → YES50
                                                    ≥ 0.55 → YES100
                                                    No Short | Lev ≤ 5
--------------------------------------------------------------------------------
SILVER      2026-01-05  76.34      0.52  %   NO_TRADE  0 %       ≥ 0.96 → LONG
                                                    0.90–0.96 → LONG 50 %
                                                    Long only | Lev ≤ 15 | SL −20 %
--------------------------------------------------------------------------------
NATURAL GAS 2026-01-05  3.49       0.46  %   NO_TRADE  0 %       ≥ 56 % → LONG
                                                    ≤ 44 % → SHORT
                                                    Lev ≤ 10 | SL −20 %
--------------------------------------------------------------------------------
================================================================================
