====================================================================================================
MARKET FORECAST – DAILY SUMMARY
Run time (UTC): 2026-01-06 06:41:43
====================================================================================================
ASSET        DATE        CLOSE      PROB UP   SIGNAL     POSITION       FORECAST 1–5D  FORECAST 2–3W   STRATEGY
====================================================================================================
GOLD        2026-01-06  4470.10     50.00 %   NO_TRADE  0 %               =              =        0.53–0.55 → YES50
                                                                              ≥ 0.55 → YES100
                                                                              No Short | Lev ≤ 5
----------------------------------------------------------------------------------------------------
SILVER      2026-01-06  78.74       50.00 %   NO_TRADE  0 %               =              =        ≥ 0.96 → LONG
                                                                              0.90–0.96 → LONG 50 %
                                                                              Long only | Lev ≤ 15 | SL −20 %
----------------------------------------------------------------------------------------------------
NATURAL GAS 2026-01-06  3.44        50.00 %   NO_TRADE  0 %               =              =        ≥ 56 % → LONG
                                                                              ≤ 44 % → SHORT
                                                                              Lev ≤ 10 | SL −20 %
----------------------------------------------------------------------------------------------------
====================================================================================================
