====================================================================================================
MARKET FORECAST – DAILY SUMMARY
Run time (UTC): 2026-01-08 09:49:03
====================================================================================================
ASSET       DATE        CLOSE             MODEL SCORE   SIGNAL      FORECAST 1–5D  FORECAST 2–3W  STRATEGY
====================================================================================================
GOLD        2026-01-08  4440.20 USD/oz    77.75%        LONG        ++             ++             -
SILVER      2026-01-08  75.83 USD/oz      100.00%       LONG        ++             ++             Long only | Lev ≤ 15 | SL −20 %
NATURAL GAS 2026-01-08  3.57 USD/MMBtu    0.00%         SHORT       -              --             Lev ≤ 10 | SL −20 %
COPPER      2026-01-08  5.83 USD/kg       100.00%       LONG        ++             ++             -
====================================================================================================
