====================================================================================================
MARKET FORECAST – DAILY SUMMARY
Run time (UTC): 2026-01-05 20:13:16
====================================================================================================
ASSET        DATE        CLOSE      PROB UP   SIGNAL     FORECAST 1–5D  FORECAST 2–3W   STRATEGY
====================================================================================================
GOLD        2026-01-05  4454.40     50.00 %   NO_TRADE        =              =        0.53–0.55 → YES50
                                                                          ≥ 0.55 → YES100
                                                                          No Short | Lev ≤ 5
----------------------------------------------------------------------------------------------------
SILVER      2026-01-05  76.11       50.00 %   NO_TRADE        =              =        ≥ 0.96 → LONG
                                                                          0.90–0.96 → LONG 50 %
                                                                          Long only | Lev ≤ 15 | SL −20 %
----------------------------------------------------------------------------------------------------
NATURAL GAS 2026-01-05  3.52        50.00 %   NO_TRADE        =              =        ≥ 56 % → LONG
                                                                          ≤ 44 % → SHORT
                                                                          Lev ≤ 10 | SL −20 %
----------------------------------------------------------------------------------------------------
====================================================================================================
