================================================================================
MARKET FORECAST – DAILY SUMMARY
Run time (UTC): 2026-01-05 19:52:08
================================================================================
ASSET        DATE        CLOSE      PROB UP   SIGNAL    STRATEGY
================================================================================
GOLD        2026-01-05  4458.20     50.23 %   NO       0.53–0.55 → YES50
                                                    ≥ 0.55 → YES100
                                                    No Short | Lev ≤ 5
                                                    Forecast 1–5d : = | Forecast 2–3w : +
--------------------------------------------------------------------------------
SILVER      2026-01-05  76.34       51.79 %   NO       ≥ 0.96 → LONG
                                                    0.90–0.96 → LONG 50 %
                                                    Long only | Lev ≤ 15 | SL −20 %
                                                    Forecast 1–5d : - | Forecast 2–3w : =
--------------------------------------------------------------------------------
NATURAL GAS 2026-01-05  3.49        45.99 %   NO       ≥ 56 % → LONG
                                                    ≤ 44 % → SHORT
                                                    Lev ≤ 10 | SL −20 %
                                                    Forecast 1–5d : - | Forecast 2–3w : -
--------------------------------------------------------------------------------
================================================================================
