================================================================================
MARKET FORECAST – DAILY SUMMARY
Run time (UTC): 2026-01-05 14:35:32
================================================================================
ASSET        DATE        CLOSE      PROB UP   SIGNAL     POSITION   STRATEGY
================================================================================
GOLD        2026-01-05  4432.90     50.23 %   NO_TRADE  0 %        0.53–0.55 → 50 %
                                                            ≥ 0.55 → 100 %
                                                            No Short | Lev ≤ 5
--------------------------------------------------------------------------------
SILVER      2026-01-05  76.45       51.90 %   NO_TRADE  0 %        ≥ 0.96 → LONG
                                                            Long only
                                                            Lev ≤ 15 | SL −20 %
--------------------------------------------------------------------------------
NATURAL GAS 2026-01-05  3.38        45.29 %   NO_TRADE  0 %        ≥ 56 % → LONG
                                                            ≤ 44 % → SHORT
                                                            Lev ≤ 10 | SL −20 %
--------------------------------------------------------------------------------
================================================================================
